PORT=SERVER_PORT_NUMBER

# for local db 
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:PORT/DBNAME?schema=public"

# for signing session tokens 
JWT_SECRET=YOUR_SECRET_KEY

# SOCKET.IO
SOCKET_PORT=YOUR_SOCKETIO_PORT

# REDIS 
REDIS_URL=REDIS_URL

CLIENT_URL="CLIENT URL WHERE MESSAGES ARE COMING FROM"